GITEA_APP_NAME=git.rwx.dev

GITEA_server_USE_PROXY_PROTOCOL=true
GITEA_server_DOMAIN=git.rwx.dev
GITEA_server_ROOT_URL=https://git.rwx.dev
GITEA_server_START_SSH_SERVER=true
GITEA_server_SSH_LISTEN_HOST=0.0.0.0
GITEA_server_SSH_PORT=22
SSH_LISTEN_PORT=22
GITEA_server_LFS_START_SERVER=true

GITEA_database_DB_TYPE=postgres
GITEA_database_HOST=gitea-db:5432
GITEA_database_NAME=gitea
GITEA_database_USER=gitea
GITEA_database_SCHEMA=public

GITEA_security_INSTALL_LOCK=true

GITEA_oauth2_ENABLE=true

GITEA_log_MODE=console
GITEA_log_LEVEL=Info

GITEA_service_SHOW_REGISTRATION_BUTTON=false
GITEA_service_EMAIL_DOMAIN_ALLOWLIST=*
GITEA_service_ALLOW_ONLY_EXTERNAL_REGISTRATION=true
GITEA_service_REQUIRE_SIGNIN_VIEW=true
GITEA_service_ENABLE_BASIC_AUTHENTICATION=false

GITEA_openid_ENABLE_OPENID_SIGNUP=false
GITEA_openid_WHITELISTED_URIS=iam.rwx.dev

GITEA_oauth2_client_REGISTER_EMAIL_CONFIRM=false
GITEA_oauth2_client_OPENID_CONNECT_SCOPES=openid profile email
GITEA_oauth2_client_ENABLE_AUTO_REGISTRATION=true
GITEA_oauth2_client_USERNAME=email
GITEA_oauth2_client_ACCOUNT_LINKING=auto

GITEA_mailer_ENABLED=true
GITEA_mailer_SMTP_ADDR=smtp.protonmail.ch
GITEA_mailer_SMTP_PORT=587
GITEA_mailer_FROM=git@rwx.dev
GITEA_mailer_ENVELOPE_FROM=git@rwx.dev
GITEA_mailer_USER=git@rwx.dev

GITEA_cache_ENABLED=true
GITEA_cache_ADAPTER=redis
GITEA_cache_HOST=redis://redis:6379/0?pool_size=100&idle_timeout=180s

GITEA_session_PROVIDER=redis
GITEA_session_PROVIDER_CONFIG=redis://redis:6379/1?pool_size=100&idle_timeout=180s
GITEA_session_COOKIE_SECURE=true